<!DOCTYPE html>
<html lang="de">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/favicon.png" />
    <link rel="stylesheet" type="text/css" media="all" href="style/main.css" />
    <title>PO Systems</title>
</head>
<body>
    <div id="body">
    <div id="content">
    <h1><img id="logo" src="./Logo_1.png" alt="PO Systems" title="Das ist kein Hintern!" /></h1>
    <p>Wir sind Ihr Ansprechpartner für die Entwicklung individueller mobiler Anwendungen für Android. Melden Sie sich einfach bei uns.</p>
    <h2>Portfolio</h2>
    <p>Unsere aktuelles Angebot im <a href="https://play.google.com/store/apps/developer?id=PO+Systems">Google Play Market</a> und in der <a href="http://appworld.blackberry.com/webstore/vendor/26526/">BlackBerry App World</a>.</p>
    <span class="contact email"><a href="mailto:pos@comiles.eu">pos@comiles.eu</a></span>
    <hr/>
    <div id="footer">
        <p>Designed by our partner <a href="http://nano.comiles.eu"><img src="http://nano.comiles.eu/Link-Logo.png" alt="NaNo — Web Technology" title="NaNo — Web Technology"/></a></p>
    </div>
    </div>
    </div>
</body>
</html>
